# SnakesandLadders

./: README.md  SnakesandLadders.sln
SnakesandLadders/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewGameDetails.cs  Player.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnakeLadder.cs  SnakesandLadders.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
